<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width">
		<link rel="stylesheet" href="fonts.css">
		<link rel="stylesheet" href="style.css">
		<title>LOCO</title>
	</head>
	<body>
		<header class="header"> 		
		 	<div class="header__title"> 
				<span class="header__logo">LOCO</span> 
				<span class="header__language">
					RU
					<img class="header__language-icon" src="img/Vector.png" alt="Стрелка вниз">
				</span> 
			</div>
			<img class="header__menu-icon" src="img/Menu.png" alt="Иконка меню">
		</header>		
		<section class="main">
			<div class="main__content">	
				 <picture class="main__picture">    
					<source srcset="img/pete-bellis-small.png" media="(max-width: 768px)"> 
					<source srcset="img/pete-bellis.png">
					<img class="main__photo" srcset="img/pete-bellis.png" alt="Девушка с рюкзаком">
				</picture>
				 <article class="main__article">					 
					<h1 class="main__title">Новая коллекция</h1>
					<img class="main__arrow-down" src="img/Slice 2.png" alt="Стрелка вниз"> 
					<p class="main__description">
						Бесплатная доставка включена. Предложение действует на сайти loco.com и в магазинах до 18.09.2018. Для получения скидки в магазинах предъявите скриншот данного предложения. В магазнах предложение не суммируется с другими акциями, предложениями и распродажей.
					</p>
					<button class="main__btn">ЧИТАТЬ ДАЛЬШЕ</button> 
					<a class="main__link" href="#">
						ДРУГИЕ ПРЕДЛОЖЕНИЯ
						<img class="main__arrow" src="img/Vector 2.1.png" alt="Стрелка вправо">
					</a>
				</article>	 
			</div>
			 <div class="main__footer">				 
				<div class="main__ref">
					<a class="main__instagram" href="#"><img class="main__instagram-icon" src="img/INST.png" alt="Иконка Instagram"></a>
					<a class="main__vk" href="#"><img class="main__vk-icon" src="img/VK.png" alt="Иконака ВКонтакте"></a>
					<a class="main__facebook" href="#"><img class="main__facebook-icon" src="img/FB.png" alt="Иконка Facebook"></a>		
				</div>	
				<button class="main__btn_scroll">
					<img class="main__mouse" src="img/mouse.png" alt="Иконка компьютерной мышки">
				</button>		
			</div>		
 		</section>
        <!-- <section class="clatch">      
			<picture class="clatch__picture">  
				<source srcset="img/clatch-pink.png" media="(max-width: 768px)"> 
				<source srcset="img/clatch.png"> 
				<img class="clatch__photo" srcset="img/clatch.png" alt="Кожаный клатч">
			</picture>
			<div class="clatch__content">		
				<article class="clatch__article">
					<h1 class="clatch__title">Кожаный клатч</h1>
					<h3 class="clatch__subtitle">ОСЕННЯЯ КОЛЛЕКЦИЯ</h3>
					<p class="clatch__description">Бесплатная доставка включена. Предложение действует на сайти loco.com и в магазинах до 18.09.2018. Для получения скидки в магазинах предъявите скриншот данного предложения. В магазнах предложение не суммируется с другими акциями, предложениями и распродажей.</p>	
					<div class="clatch__detail">
						<span class="clatch__points">
							<p class="clatch__gray-point"></p>
							<p class="clatch__pink-point"></p>
							<p class="clatch__blue-point"></p>
							<p class="clatch__green-point"></p>
						</span>
						<span class="clatch__price">1990 &#8381;</span>
					</div>
					<div class="clatch__btns">
						<button class="clatch__btn-minus-plus">
							<span class="clatch__btn-minus">-</span>
							1
							<span class="clatch__btn-plus">+</span>
						</button>
						<button class="clatch__btn-add">ДОБАВИТЬ В КОРЗИНУ</button>
					</div>
				</article>
				<a class="clatch__link" href="#">
					ДРУГИЕ ТОВАРЫ НА LOCO.COM
					<img class="clatch__link-icon" src="img/Vector 2.2.png" alt="Стрелка вправо">
				</a>
			</div>	
		</section>
		<section class="total">		
			<div class="total__picture">
				<img class="total__photo" src="img/photo-1516762689617-e1cffcef479d.png" alt="Джинсы, свитер, обувь">
			</div>	
			<div class="total__content">
				<article class="total__article">
					<h1 class="total__title">Serene Total Look</h1>
					<h3 class="total__subtitle">ОСЕННЯЯ КОЛЛЕКЦИЯ</h3>
					<p class="total__description">Джинсы, свитер, обувь.<br>
				    В комплект также входит пакет ароматного чая и кружка.</p>
				    <div class="total__btns">
					    <button class="total__btn-minus-plus">
							<span class="total__btn-minus">-</span>
							1
							<span class="total__btn-plus">+</span>
						</button>
						<button class="total__btn-add">ДОБАВИТЬ В КОРЗИНУ</button>
					</div>
				</article>
			    <a class="total__link" href="#">
			    	ДРУГИЕ ТОВАРЫ НА LOCO.COM
			    	<img class="total__link-icon" src="img/Vector 2.3.png" alt="Стрелка вправо">
			    </a>
		    </div>
		</section>	
		<footer class="footer"> 
			<p class="footer__txt">
				РАЗРАБОТАНО В <img class="footer__logo"src="img/Маленький желто-белый-svg.png" alt="Web Hero School логотип">
			</p>
		</footer>	-->
	</body>
</html>
